#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "gdpttaythanh@gmail.com"
ADMIN_PASSWORD = "gdpttaythanh2026"

# MongoDB
MONGODB_URL = "mongodb+srv://gdpttaythanh:gdpttaythanh2026@cluster0.fv4axze.mongodb.net/?appName=Cluster0"